<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position Relative</title>
    <style>
        .parent {
            height: 400px;
            width: 700px;
            background-color: black;
            position: relative;
        }

        .left-top {
            height: 100px;
            width: 100px;
            background-color:green;
            position: absolute;
            top: 0;
            left: 0;
        }

        .left-bottom {
            height: 100px;
            width: 100px;
            background-color:greenyellow;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .right-bottom {
            height: 100px;
            width: 100px;
            background-color: indigo;
            right: 0;
            bottom: 0;
            position: absolute;
        }
        .right-top {
            height: 100px;
            width: 100px;
            background-color: magenta;
            position: absolute;
            right: 0;
            top: 0;
        }

        .top-center {
            width: 100px;
            height: 100px;
            background-color:maroon;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }
        .left-center {
            width: 100px;
            height: 100px;
            background-color: mediumorchid;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        .bottom-center {
            width: 100px;
            height: 100px;
            background-color:pink;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .right-center {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        
        .center {
            height: 110px;
            width: 110px;
            background-color: saddlebrown;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left-top"></div>
        <div class="left-bottom"></div>
        <div class="right-bottom"></div>
        <div class="right-top"></div>
        <div class="top-center"></div>
        <div class="left-center"></div>
        <div class="bottom-center"></div>
        <div class="right-center"></div>
        <div class="center"></div>
    </div>
</body>
</html>